# FaceScan

./: AggregateModelGenerator.cs  FaceScan.csproj  FaceScanComparator.cs  FaceScanFactory.cs  FaceScanFactoryOptionsBuilder.cs  FaceScanGenerator.cs  FaceScanResult.cs  IndividualFaceScanResult.cs  README.md  TestLandmark.cs  VectorOperations.cs
Enums/: AggregateFaceModelUpdateType.cs  FaceScanResultType.cs  PositiveScanReturnType.cs
Extensions/: FaceScanExtensions.cs  GeometryExtensions.cs  ServiceCollectionExtensions.cs
Interfaces/: IAggregateModelGenerator.cs  IFaceScanComparator.cs  IFaceScanFactory.cs  IFaceScanGenerator.cs  IScannedFace.cs
Structures/: AggregateFaceModel.cs  FaceScanComparisonResult.cs  FaceScanCoordinates.cs  FaceScanLandmark.cs  FaceScanMatch.cs  FaceScanVector.cs  ResultWithConfidence.cs  ScannedFace.cs  ScannedFaceWithClassifiers.cs
