<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FaceScan</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FaceScan</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceAiSharp" Version="0.5.23" />
    <PackageReference Include="FaceAiSharp.Bundle" Version="0.5.23" />
    <PackageReference Include="FaceONNX" Version="4.1.1.1" />
    <PackageReference Include="FaceONNX.Addons" Version="4.1.1.1" />
  </ItemGroup>

</Project>
