<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FaceScan</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FaceScan</Title>
    <Description>Simple application which acts as a wrapper around FaceONNX and FaceAiSharp to provide a user-friendly interface for face recognition and face comparison.</Description>
    <PackageProjectUrl>https://github.com/quiggles943/FaceScan</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/quiggles943/FaceScan</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceAiSharp" Version="0.5.23" />
    <PackageReference Include="FaceAiSharp.Bundle" Version="0.5.23" />
    <PackageReference Include="FaceONNX" Version="4.1.1.1" />
    <PackageReference Include="FaceONNX.Addons" Version="4.1.1.1" />
    <PackageReference Include="FaceScan.Interfaces" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
